[gd_scene load_steps=2 format=3 uid="uid://e2fkhon8pqp2"]

[ext_resource type="Script" uid="uid://dfiri3661uhpn" path="res://quests/widgets/QuestStep.gd" id="1_0ibjt"]

[node name="QuestStep" type="Panel"]
custom_minimum_size = Vector2(200, 0)
offset_right = 509.0
offset_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0ibjt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
button_pressed = true

[node name="StepTextLabel" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "blue apple [color=green]0[/color]/1"
fit_content = true
scroll_active = false
vertical_alignment = 1
